version: '2'

services:
  intalgo-dbt:
    container_name: intalgo-dbt
    build:
      dockerfile: dbt.Dockerfile 
    volumes:
      - $HOME/intalgo/dev/intalgo-app/data:/data
  
  intalgo-web:
    container_name: intalgo-web
    build:
      dockerfile: flask.Dockerfile 
    ports:
      - "80:80"
    restart: "unless-stopped"
