version: '2'

services:
  intalgo-dbt:
    container_name: intalgo-dbt
    build:
      context: .
      dockerfile: dbt.Dockerfile 
    volumes:
      - ./data:/data
      - ./src/dbt/:/intalgo/src/dbt
    environment: 
      - INTALGO_DBT_CONTAINER=${INTALGO_DBT_CONTAINER}
  
  intalgo-web:
    container_name: intalgo-web
    build:
      context: .
      dockerfile: flask.Dockerfile 
    ports:
      - "80:80"
    restart: "unless-stopped"
    volumes:
      - ./src/flask/:/intalgo/src/flask
      - "//var/run/docker.sock:/var/run/docker.sock"
    environment: 
      - INTALGO_DBT_CONTAINER=${INTALGO_DBT_CONTAINER}

